Подскажите пожалуйста где посмотреть описание данных? особенно колонки "STATUS"?

In [15]:
import json
import os
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
# from category_encoders import TargetEncoder
import matplotlib.pyplot as plt
import seaborn as sns
import time
import json
import random
import warnings
warnings.filterwarnings('ignore')
from dataclasses import asdict
from datetime import datetime, date
import io
import numpy as np
import pandas as pd

df = pd.read_csv('/kaggle/input/shiftlogs/bureau_balance.csv')

C    13646993
0     7499507
X     5810482
1      242347
5       62406
2       23419
3        8924
4        5847
Name: STATUS, dtype: int64

In [16]:
df

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
0              5715448               0      C
1              5715448              -1      C
2              5715448              -2      C
3              5715448              -3      C
4              5715448              -4      C
...                ...             ...    ...
27299920       5041336             -47      X
27299921       5041336             -48      X
27299922       5041336             -49      X
27299923       5041336             -50      X
27299924       5041336             -51      X

[27299925 rows x 3 columns]

Для датафрейма bureau_balance.csv посчитать следующие признаки:
	Кол-во открытых кредитов
	Кол-во закрытых кредитов
	Кол-во просроченных кредитов по разным дням просрочки (смотреть дни по колонке STATUS)
	Кол-во кредитов
	Доля закрытых кредитов
	Доля открытых кредитов
	Доля просроченных кредитов по разным дням просрочки (смотреть дни по колонке STATUS)
	Интервал между последним закрытым кредитом и текущей заявкой
	Интервал между взятием последнего активного займа и текущей заявкой

In [10]:
bureau_balance = pd.DataFrame()

bureau_balance['SK_ID_CURR'] = df1['SK_ID_CURR'].drop_duplicates()

bureau_balance['SK_ID_BUREAU'] = df1['SK_ID_BUREAU'].drop_duplicates()

# bureau_balance['SK_ID_BUREAU'] =

In [11]:
bureau_balance

         SK_ID_CURR  SK_ID_BUREAU
0            215354       5714462
1            215354       5714463
2            215354       5714464
3            215354       5714465
4            215354       5714466
...             ...           ...
1716423      259355       5057750
1716424      100044       5057754
1716425      100044       5057762
1716426      246829       5057770
1716427      246829       5057778

[1716428 rows x 2 columns]